# Real-Time Live Tracking for D365 CRM with Azure Maps

## Overview

Build a mobile app (React Native / Expo) that authenticates users via Azure AD, tracks their GPS location in real-time with high accuracy, sends the data to Dynamics 365 CRM via Web API, and visualizes it in an Azure Maps web resource embedded inside CRM.

```mermaid
flowchart LR
    A["📱 Expo Mobile App\n(Android/iOS)"] -->|"Azure AD Auth"| B["🔐 Azure AD\n(Entra ID)"]
    A -->|"GPS Location\n(every 5-10s)"| C["🌐 D365 Web API"]
    C -->|"CRUD"| D["📦 D365 CRM\nCustom Entities"]
    D -->|"Read"| E["🗺️ Azure Maps\nWeb Resource"]
    B -->|"Token"| C
```

---

## Project Structure

```
d:\Practice\Live Tracking In D365 Azure Map\
├── mobile-app/                    # Expo/React Native mobile app
│   ├── app/                       # File-based routing (Expo Router)
│   │   ├── (auth)/                # Auth screens (login)
│   │   ├── (tabs)/                # Main app tabs (dashboard, history, settings)
│   │   └── _layout.tsx            # Root layout
│   ├── src/
│   │   ├── auth/                  # MSAL auth config & provider
│   │   ├── services/              # D365 API client, location service
│   │   ├── hooks/                 # Custom hooks
│   │   ├── components/            # Reusable UI components
│   │   ├── constants/             # App constants & config
│   │   └── types/                 # TypeScript types
│   ├── app.json
│   ├── package.json
│   └── tsconfig.json
│
├── crm-webresource/               # D365 web resource (Azure Maps)
│   ├── html/
│   │   └── LiveTrackingMap.html   # Main web resource
│   ├── js/
│   │   └── LiveTrackingMap.js     # Map logic & real-time updates
│   └── css/
│       └── LiveTrackingMap.css    # Styling
│
├── docs/                          # Documentation
│   ├── setup-guide.md
│   ├── azure-ad-config.md
│   ├── crm-entity-setup.md
│   └── architecture.md
│
└── README.md
```

---

## User Review Required

> [!IMPORTANT]
> **Azure AD App Registration** — You will need to register an app in Azure Portal (Entra ID) with the following:
> - **Platform**: Mobile and desktop applications
> - **Redirect URI**: `msauth://com.yourorg.livetracking/callback` (for MSAL) or `https://auth.expo.io/@your-expo-username/live-tracking` (for expo-auth-session)
> - **API Permissions**: `Dynamics CRM → user_impersonation`
> - **Tenant ID**, **Client ID** will be needed in the app config

> [!IMPORTANT]
> **D365 Custom Entity** — We need to create a custom entity in CRM to store location data. I propose the entity name `rmt_livetracking` with a display name "Live Tracking". Please confirm:
> 1. Your CRM publisher prefix (I'll use `rmt_` as placeholder)
> 2. Whether you want the tracking data entity to be activity-enabled or a plain custom entity

> [!WARNING]
> **Background Location on iOS** — Apple requires a justification string (`NSLocationAlwaysAndWhenInUseUsageDescription`) for App Store submission. Background location tracking must clearly benefit the user, and Apple reviews this carefully.

---

## Proposed Changes

### Component 1: Expo Mobile App

#### [NEW] `mobile-app/` — Expo project initialization

Initialize with `npx create-expo-app@latest` using TypeScript template, Expo Router for navigation.

**Key dependencies:**
| Package | Purpose |
|---|---|
| `expo-location` | GPS tracking (foreground + background) |
| `expo-task-manager` | Background task execution |
| `react-native-msal` | Azure AD / MSAL authentication |
| `expo-secure-store` | Secure token storage |
| `expo-router` | File-based navigation |
| `@expo/vector-icons` | Icons |

---

#### [NEW] `src/auth/msalConfig.ts` — MSAL Configuration

```typescript
// Configuration for Azure AD authentication
export const msalConfig = {
  auth: {
    clientId: '<YOUR_CLIENT_ID>',
    authority: 'https://login.microsoftonline.com/<YOUR_TENANT_ID>',
    redirectUri: Platform.select({
      ios: 'msauth://com.yourorg.livetracking/callback',
      android: 'msauth://com.yourorg.livetracking/callback',
    }),
  },
  scopes: [
    'https://<YOUR_ORG>.crm.dynamics.com/user_impersonation',
  ],
};
```

---

#### [NEW] `src/auth/AuthProvider.tsx` — Authentication Context

- Wraps the app with MSAL provider
- Exposes `login()`, `logout()`, `getToken()`, `user` state
- Handles token refresh automatically
- Stores tokens securely with `expo-secure-store`

---

#### [NEW] `src/services/LocationService.ts` — Location Tracking Engine

Core tracking service with these features:

| Feature | Implementation |
|---|---|
| **High accuracy** | `accuracy: Location.Accuracy.BestForNavigation` |
| **No caching** | `mayShowUserSettingsDialog: true`, fresh GPS fix each time |
| **Frequent updates** | `timeInterval: 5000` (5s), `distanceInterval: 2` (2m) |
| **Small movements** | Low `distanceInterval` threshold |
| **Background tracking** | `expo-task-manager` with `startLocationUpdatesAsync` |
| **Batching** | Queue locations locally, flush to CRM every 10-15s |
| **Distance calc** | Haversine formula between consecutive points |

```typescript
// Foreground tracking config
const LOCATION_OPTIONS = {
  accuracy: Location.Accuracy.BestForNavigation,
  timeInterval: 5000,
  distanceInterval: 2,
  mayShowUserSettingsDialog: true,
};

// Background tracking task
TaskManager.defineTask(LOCATION_TASK_NAME, ({ data, error }) => {
  if (data) {
    const { locations } = data;
    LocationQueue.enqueue(locations);
  }
});
```

---

#### [NEW] `src/services/D365Client.ts` — Dynamics 365 Web API Client

- Authenticated REST client using bearer tokens from MSAL
- CRUD operations for the custom tracking entity
- Batch API support for posting multiple location records at once
- Retry logic with exponential backoff
- Offline queue (locations stored locally when no network)

```typescript
class D365Client {
  async createTrackingRecord(data: TrackingRecord): Promise<void> { }
  async batchCreateRecords(records: TrackingRecord[]): Promise<void> { }
  async getTrackingHistory(userId: string, date: Date): Promise<TrackingRecord[]> { }
}
```

---

#### [NEW] App Screens

| Screen | Description |
|---|---|
| `app/(auth)/login.tsx` | Azure AD login with branded splash |
| `app/(tabs)/dashboard.tsx` | Live tracking status, start/stop, current coordinates, speed, distance |
| `app/(tabs)/history.tsx` | View past tracking sessions with date picker |
| `app/(tabs)/settings.tsx` | Tracking interval, accuracy, user profile, logout |
| `app/(tabs)/_layout.tsx` | Tab navigation with icons |

---

### Component 2: D365 CRM Custom Entity

#### `rmt_livetracking` Entity Schema

| Field | Type | Description |
|---|---|---|
| `rmt_livetrackingid` | Uniqueidentifier (PK) | Auto-generated |
| `rmt_name` | Single Line Text | Auto-generated identifier |
| `rmt_latitude` | Decimal (precision: 10) | GPS latitude |
| `rmt_longitude` | Decimal (precision: 10) | GPS longitude |
| `rmt_altitude` | Decimal | Altitude in meters |
| `rmt_speed` | Decimal | Speed in m/s |
| `rmt_heading` | Decimal | Compass heading (0-360) |
| `rmt_accuracy` | Decimal | GPS accuracy in meters |
| `rmt_timestamp` | DateTime | UTC timestamp of the fix |
| `rmt_sessionid` | Single Line Text | Groups locations in a session |
| `rmt_distance` | Decimal | Cumulative distance in km |
| `rmt_devicetype` | OptionSet | Android / iOS |
| `rmt_batteryLevel` | Whole Number | Device battery % |
| `rmt_userid` | Lookup (systemuser) | CRM user reference |

> [!NOTE]
> This entity will be documented with step-by-step creation instructions. We can also provide a CRM solution XML for easy import.

---

### Component 3: Azure Maps Web Resource

#### [NEW] `crm-webresource/html/LiveTrackingMap.html`

A standalone HTML page embedded as a D365 web resource, using:
- **Azure Maps Web SDK** for rendering
- **D365 Web API (Xrm.WebApi)** for fetching tracking data from CRM
- **Auto-refresh** (polling every 10-15s) for near-real-time updates

**Key features:**

| Feature | Description |
|---|---|
| **Live markers** | Each tracked user shown as a marker with name label |
| **Location trail** | Polyline showing movement history |
| **User panel** | Sidebar listing all active users with status |
| **Metrics overlay** | Distance covered, time elapsed, average speed |
| **Auto-center** | Map auto-fits to show all active users |
| **Date filter** | View historical tracking data by date |
| **Clustering** | Cluster markers when zoomed out |
| **User colors** | Each user gets a distinct color for their trail |

```html
<!-- Azure Maps SDK -->
<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/3/atlas.min.css" />
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/3/atlas.min.js"></script>
```

---

### Component 4: Documentation

#### [NEW] `docs/setup-guide.md`
Complete setup instructions for dev environment, building, and deploying.

#### [NEW] `docs/azure-ad-config.md`
Step-by-step Azure AD app registration with screenshots placeholders.

#### [NEW] `docs/crm-entity-setup.md`
How to create the custom entity and fields in CRM.

#### [NEW] `docs/architecture.md`
System architecture diagrams, data flow, and scaling considerations.

#### [NEW] `README.md`
Project overview, quick start, and links to detailed docs.

---

## Architecture Highlights

### Data Flow
```mermaid
sequenceDiagram
    participant App as 📱 Mobile App
    participant AD as 🔐 Azure AD
    participant CRM as 📦 D365 CRM
    participant Map as 🗺️ Azure Maps

    App->>AD: Login (MSAL)
    AD-->>App: Access Token
    
    loop Every 5-10 seconds
        App->>App: Get GPS Location
        App->>CRM: POST /api/data/v9.2/rmt_livetrackings
        Note over App,CRM: Bearer token + Location JSON
    end
    
    Map->>CRM: GET /api/data/v9.2/rmt_livetrackings?$filter=...
    Note over CRM,Map: Fetch active tracking records
    Map->>Map: Render markers & trails
```

### Scalability Considerations
- **Batching**: Mobile app batches 3-5 locations per API call instead of 1:1
- **D365 Batch API**: Uses `$batch` endpoint to reduce HTTP calls
- **Polling vs WebSockets**: Start with polling (simpler in CRM context); can add Azure SignalR later if needed
- **Data retention**: Consider archiving old tracking records (Power Automate flow to archive after N days)

### Battery Optimization
- Adaptive tracking interval based on movement speed
- Reduce accuracy when stationary (switch from BestForNavigation to Balanced)
- Background tracking uses `deferredUpdatesInterval` on iOS

---

## Additional Suggestions

1. **Geofencing** — Add geofence alerts when users enter/exit predefined areas
2. **Check-in/Check-out** — Auto-log when users arrive at or leave customer locations
3. **Offline Mode** — Queue locations in SQLite when offline, sync when back online
4. **Push Notifications** — Notify admins when a user goes offline or leaves a geofence
5. **Analytics Dashboard** — Power BI dashboard for historical tracking analytics
6. **Privacy Controls** — Allow users to pause tracking (with admin visibility)

---

## Verification Plan

### Automated Tests
Since this is a greenfield project, we will set up tests as we build:

1. **Unit tests** (Jest):
   - `LocationService` — distance calculations, batching logic, queue management
   - `D365Client` — API call construction, error handling, retry logic
   - `AuthProvider` — token management, login/logout flows
   - Command: `cd d:\Practice\Live Tracking In D365 Azure Map\mobile-app && npx expo start --no-dev` (build check)

2. **Integration tests**:
   - Auth flow with a test Azure AD tenant
   - Location → CRM pipeline with mock D365 endpoint

### Manual Verification

1. **Mobile app build test**:
   - Run `npx expo start` and verify it loads on Expo Go
   - Test on both Android and iOS simulators

2. **Authentication flow**:
   - Login with Azure AD credentials → verify token acquired
   - Verify token refresh after expiry
   - Test logout and re-login

3. **Location tracking**:
   - Walk around with the device → verify coordinates update on dashboard
   - Verify background tracking continues when app is minimized
   - Check that location records appear in D365 CRM

4. **Azure Maps web resource**:
   - Open the web resource in D365 → verify map loads
   - Confirm user markers appear and update
   - Test the metrics panel (distance, time, speed)

> [!TIP]
> For initial development, we can test against a D365 trial environment. The Azure Maps subscription key you already have will work directly in the web resource.
